Umm Al-Nasr,31.55856374548997,34.522216630004046
Beit Lahia,31.55237972382846,34.50973519249414
Beit Hanoun,31.53920811650725,34.538742313958274
Jabalia,31.530413874612798,34.48154165241116
Gaza,31.50307913332418,34.468130167761714
Kuba,31.488739267622943,34.46696306992359
Juhor ad Dik,31.456036261683142,34.439984646623536
Al Mughraqa,31.469070763411633,34.418208662501094
Nuseirat Camp,31.450625132165694,34.393938900587386
Bureij,31.43940754585692,34.40273325507235
Maghazi,31.42242865872136,34.38769044555209
Deir al Balah,31.417687442727125,34.35213256194315
Wadi as Salqa,31.397428193143394,34.3662979005531
Al Qarara,31.372080559435027,34.33603240847121
Zeitoun,31.518738929636765,34.45193383631792
Khan Yunis,31.346822710637657,34.3055863999956
Abasan al-Kabira,31.323821633874605,34.34591320739039
Khuza'a,31.310030661514567,34.36732627799843
Al Fukhkhari,31.295703814261252,34.33495437668396
Rafah,31.297512278838386,34.2419268201312
Shokat as Sufi,31.25211902490392,34.267653377905006
Al Qarya as Suwaydiya,31.323753313570318,34.223419477226784
'Abasan al Jadida,31.341458275495754,34.346276699467325
Connections
Beit Lahia,Beit Hanoun,3.8
Jabalia,Beit Lahia,4.7
Jabalia,Gaza,4.2
Jabalia,Kuba,6.1
Jabalia,Juhor ad Dik,11.4
Juhor ad Dik,Al Mughraqa,4.2
Juhor ad Dik,Kuba,5.8
Umm Al-Nasr,Beit Hanoun,4.6
Umm Al-Nasr,Jabalia,6.6
Umm Al-Nasr,Gaza,9.8
Umm Al-Nasr,Rahaf,43.2
Umm Al-Nasr,Kuba,11,7
Umm Al-Nasr,Juhor ad Dik,18.5
Umm Al-Nasr,Beit Lahiya,4.3
Umm Al-Nasr,Beit Hanoun,4.6
Umm Al-Nasr,Jabalia,6.6
Umm Al-Nasr,Gaza,9.8
Umm Al-Nasr,Kuba,11.7
Beit Lahiya,Umm Al Nnaser,4.3
Beit Lahiya,Jabalia,6.5
Beit Lahiya,Gaza,11.8
Beit Lahiya,Kuba,13.6
Beit Lahiya,Juhor ad Dik,20.4
Beit Lahiya,Al Mughraqa,18.6
Beit Lahiya,Nuseirat Camp,21.8
Beit Lahiya,Bureij,21.7